{
  "expo": {
    "name": "String Life",
    "slug": "string-life",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBFF",
      "dark": {
        "image": "./assets/images/splash_dark.png",
        "backgroundColor": "#1D1B1E"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dmitrykovalev.stringlife",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon.png",
        "backgroundColor": "#1D1B1E",
        "monochromeImage": "./assets/images/favicon_monochrome.png"
      },
      "package": "com.dmitrykovalev.stringlife"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "08dbbf6d-d9f6-43dc-8891-e4c762370303"
      }
    },
    "owner": "dmitrykovalev"
  }
}
